* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Red Hat Display', sans-serif;
    background-color: #EFEFEF;
}

.nav_bar {
    z-index: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: radial-gradient(circle, rgba(195,195,195,1) 15%, rgba(255,255,255,1) 75%);
    height: 80px;
    padding: 0 24px;
}

li {
    list-style: none;
}

.hamburger {
    display: none;
    cursor: pointer;
}
.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    background-color: black;
}


.logo {
    margin-left: 0;
    margin-right: 2.5vw;
}
.logo img {
    height: 80px;
}

.nav_items {
    z-index: 2;
    font-weight: 700;
    letter-spacing: 1.3px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;

}
.nav_link_pages a {
    position: relative;
    color: black;
    text-decoration: none;
}

.nav_items a:after {
    content: "";
    position: absolute;
    background-color: #000000;
    height: 3px;
    width: 0%;
    left: 0;
    bottom: -7px;
    transition: .3s;
}
.nav_items a:hover:after {
    width: 100%;
}
.nav_items p {
    margin-bottom: 0;
    margin-top: 0;
}


main {
    z-index: 0;
    height: 105vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("images/background.jpg");
    background-position: top center;
}
.container{
    perspective: 1000px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform-style: preserve-3d;
    backdrop-filter: blur(20px);
    min-height: 60vh;
    width: 35rem;
    border-radius: 30px;
    padding: 0rem 5rem;
    background-color: rgba(59, 59, 59, 0.5);
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
}

.watch {
    perspective: 5000px;
    min-height: 35vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.watch img {
    margin-top: 30px;
    transition: all 0.8s ease-out;
    width: 30rem;
    z-index: 2;
}

.title {
    position: relative;
}
.info {
    margin-top: 7px;
    perspective: 1700px;
    transform-style: preserve-3d;
}
.info h1 {
    transition: all 0.8s ease-out;
    font-size: 3rem;
    color: white;
    text-align: center;
}

.products {
    display: flex;
    align-items: center;
    height: 70vh;

}
.product-content {
    font-size: 1.2em;
    margin-left: auto;
    margin-right: auto;
}

.products-link {
    padding: 10px 20px;
    background-color: black;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    font-size: 0.9vw;
    box-shadow: rgba(0, 0, 0, 0.55) 0px 25px 20px -20px;
    transition: all .3s;
}
.products-link:hover {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.product-content h2 {
    margin-bottom: 0;
}
.product-content p {
    margin-top: 0;
}

.mySlides {
    display: none;
}
.mySlides img {
    vertical-align: middle;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}
.slideshow-container {
    max-width: 25%;
    position: relative;
    margin-right: auto;
}
.prev {
    left: 0;
}
.next {
    right: 0;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.prev:hover, .next:hover {
    background-color: rgb(224, 224, 224);
}

.active {
    background-color: grey;
}
.fade {
    -webkit-animation: fade;
    -webkit-animation-duration: 2s;
    animation-name: fade;
    animation-duration: 2s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}




/* About */
.about {

    border-top: 3px solid black;
    width: 70vw;
    margin-left: auto;
    margin-right: auto;
}
.about h2 {
    margin-top: 10vh;
    font-size: 2.5em;
}
.about p {
    letter-spacing: .8px;
    font-size: 1.5em;
    margin-bottom: 10vh;
}
.custom-bg {
    background: url(images/custombackground.png);
    background-size: 100%;
}
/* Services */
.services {
    margin-top: 5vh;
    margin-bottom: 5vh;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 3px solid black;
    width: 70vw;
    margin-left: auto;
    margin-right: auto;
}
.services h2 {
    margin-top: 14vh;
    margin-bottom: 5vh;
    font-size: 2.5em;
}
.service-container {
    display: flex;
    flex-direction: row;
}
.service-box {
    box-shadow: rgba(0, 0, 0, 0.65) 0px 25px 20px -20px;
    text-decoration: none;
    color: white;
    font-weight: 700;
    font-size: 1.2em;
    letter-spacing: 2px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    background-color: rgb(0, 0, 0);
    padding: 5px 60px;
    margin-left: 70px;
    margin-right: 70px;
    transition: all .3s;
}
.service-box:hover {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}


/* footer */
footer {
    height: auto;
    background-color: black;
    color: white;
}
.footer_content {
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}
footer h3 {
    margin-top: 8vh;
    font-size: 2em;
    text-align: center;
}
.footer_links {
    display: flex;
}
.footer_links a {
    font-weight: 700;
    color: rgb(218, 218, 218);
    text-decoration: none;
    margin-left: 20px;
    margin-right: 20px;
    transition: all 0.3s;
}
.footer_links a:hover {
    color: white;
}
.social_medias {
    color: white;
    margin-top: 5vh;
    margin-bottom: 2vh;
}
#twitter {
    height: 50px;
    background-color: white;
    border: 2px solid rgb(218, 218, 218);
    border-radius: 50%;
    margin-right: 10px;
    transition: all .3s;
}
#twitter:hover {
    border: 4px solid rgb(255, 255, 255);
}
#facebook {
    border: 2px solid rgb(218, 218, 218);
    height: 50px;
    background-color: white;
    border-radius: 50%;
    margin-left: 10px;
    transition: all .3s;
}
#facebook:hover {
    border: 4px solid rgb(255, 255, 255);
}
#instagram {
    border: 2px solid rgb(218, 218, 218);
    height: 50px;
    background-color: white;
    border-radius: 50%;
    margin-left: 10px;
    margin-right: 10px;
    transition: all .3s;
}
#instagram:hover {
    border: 4px solid rgb(255, 255, 255);
}


@media (max-width: 2500px) {
    .product-content {
        font-size: 1.7em;
    }
}


@media (max-width: 2000px) {
    .product-content {
        font-size: 1.5em;
    }
    .slideshow-container {
        max-width: 30%;
    }
    .about {
        font-size: 0.9em;
    }
    
}
@media (max-width: 1600px) {
    .nav_bar {
        background: none;
        background-color: #FFFFFF;
    }
    
    .products-link {
        font-size: 0.95em;
    }
    .slideshow-container {
        margin-right: auto;
        margin-left: auto;
        margin-top: 10vh;
        max-width: 35%;
    }
    .product-content {
        margin-top: 3vh;
        font-size: 1.6em;
    }
    .about {
        width: 85vw;
    }
    .about h2 {
        margin-top: 4vh;
        font-size: 2.7em;
    }
    .about p {
        margin-bottom: 4vh;
        font-size: 1.7em;
    }
    .services h2 {
        margin-top: 4vh;
        font-size: 2.7em;
    }
    .service-container {
        margin-bottom: 2vh;
    }
    .services {
        height: auto;
        width: 85vw;
    }
    .service-box {
        font-size: 1.35em;
    }
}
@media (max-width: 1420px) {
    .product-content {
        font-size: 1.4em;
    }
    .about {
        width: 85vw;
    }
    .services {
        width: 85vw;
    }
}

@media (max-width: 1200px) {
    .products {
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
        height: auto;
        margin-bottom: 8vh;
    }
    .about {
        width: 90vw;
    }
    .services {
        width: 90vw;
    }
    .service-box {
        margin-left: 40px;
        margin-right: 40px;
    }
    .service-box:nth-child(1) {
        margin-left: 0;
    }
    .service-box:nth-child(3) {
        margin-right: 0;
    }
    .product-content {
        font-size: 1.6em;
        text-align: center;
    }


    .slideshow-container {
        max-width: 45%;
    }

}
@media (max-width: 1000px) {
    .slideshow-container {
        max-width: 50%;
    }
}


@media (max-width: 900px) {
    .gallery {
        flex-direction: column;
        align-items: center;
    }
}


@media (max-width: 800px) {
    .slideshow-container {
        max-width: 75%;
        margin-top: 5vh;
    }
    .service-box {
        padding: 5px 30px;
        margin-left: 20px;
        margin-right: 20px;
    }
    main {
        height: 90vh;
    }
}


@media (max-width: 768px) {
    /* hamburger menu tings */
    .hamburger {
        display: block;
        
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav_items {
        
        position: absolute;
        left: -100%;
        top: 64px;
        gap: 0;
        flex-direction: column;
        background-color: #FFFFFF;
        width: 100%;
        
        text-align: center;
        transition: 0.3s;
    }
    .nav_link_pages {
        margin: 16px 0;
    }

    .nav_items.active {
        left: 0;
        padding: 0;
    }

}

@media (max-width: 600px) {
    .card {
        width: 90vw;
        min-height: 55vh;
    }
    .watch img {
        width: 25rem;
        margin-left: auto;
        margin-right: auto;
    }
    .info h1 {
        font-size: 2rem;
    }
    .service-box {
        /* padding: 4px 10px; */
        margin-left: 15px;
        margin-right: 15px;
    }
    .products {
        margin-left: 10px;
        margin-right: 10px;
        font-size: 1.5em;
    }
    .about {
        /* width: 100%; */
        font-size: 3em;
        /* margin-right: 10px; */
        /* margin-left: 10px; */
    }
    .services {
        font-size: 0.8em;
    }
    .card {
        padding: 0 2rem;
    }
    .product-content {
        font-size: 0.9em;
    }
    .about {
        font-size: 0.7em;
    }

}
@media (max-width: 500px) {
    .watch img {
        margin-left: auto;
        margin-right: auto;
    }
    .info h1 {
        width: 100%;
    }
       
}
@media (max-width: 480px) {
    .service-container {
        flex-direction: column;
    }    
    .service-box {
        margin: 0;
        margin-top: 20px;
        align-items: center;
        justify-content: center;
    }
    .service-box p {
        text-align: center;
    }
    .services {
        margin-top: 3vh;
        margin-bottom: 3vh;
    }
    .services h2 {
        margin-bottom: 1vh;
    }
}
@media (max-width: 420px) {
    .products {
        margin-left: 5px;
        margin-right: 5px;
    }
    .watch img {
        width: 20rem;
    }
    .card {
        min-height: 45vh;
        padding: 0 10px;
    }
    .footer_links {
        font-size: 1em;
        flex-direction: column;
        text-align: center;
    }
    footer h3 {
        font-size: 1.8em;
        margin-top: 4vh;
    }
    .social_medias {
        margin-top: 3vh;
    }
    .product-content {
        font-size: 1em;
    }
    .about {
        font-size: 0.6em;
    }
    .services {
        font-size: 0.7em;
    }
}
@media (max-width: 380px) {
    
}
@media (max-width: 336px) {
    .watch img {
        width: 15rem;
    }
}
